#language: ru
Функционал: задание со стековерфлоу

  @stack
  Сценарий: Тестирование стековерфлоу
    Когда пользователь переходит на внешний ресурс: "http://stackoverflow.com/"
    И в строку поиска статей вводит значение "webdriver"
    Тогда проверяет, что в каждом результате представлено слово "webdriver"
    И в каждом обсуждении из выборки заголовок обсуждения соответствует теме
    К тому же переходит в раздел "Tags"
    И в строку поиска тегов вводит значение "webdriver"
    Тогда проверяет, что в результате присутствуют элементы содержащее слово "webdriver"
    Когда пользователь находит в результатах тэг по точному совпадению поискового запроса и переходит в него
    Тогда проверяет, что после перехода отображаются обсуждения помеченные тэгом "webdriver"